export Jwt__Key = hello_this_is_my_secret_key234uu5688er6
export Jwt__Issuer = http://localhost:5165
export Jwt__Audience = http://localhost:5165
export DefaultConnection = User Id=postgres.clwjpzxgaavlsnzmzvau;Password=Sv*0504997836;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;

